# Configurações de usuário e grupo para os containers
# Estas configurações são passadas como build args e para o docker-compose

# Bitcoin Core
BITCOIN_UID=1007
BITCOIN_GID=1007
TOR_ACCESS_GID=1050

# Elements/Liquid
ELEMENTS_UID=1001
ELEMENTS_GID=1001
LND_ELEMENTS_GID=1051

# Lightning Network Daemon (LND)
LND_UID=1008
LND_GID=1008

# Balance of Satoshis (BOS)
BOS_UID=1009
BOS_GID=1009

# Configurações do Bitcoin
BITCOIN_NETWORK=mainnet
BITCOIN_RPC_PORT=8332
BITCOIN_ZMQ_BLOCK=28332
BITCOIN_ZMQ_TX=28333

# Configurações do Elements/Liquid
ELEMENTS_NETWORK=liquidv1

# Configurações do LND
LND_ALIAS=BRLN
LND_P2P_PORT=9735

# Configurações do PostgreSQL/LNDG
LNDG_DB_NAME=lndg
LNDG_DB_USER=lndg
LNDG_DB_PASS=changeme_secure_password_here

# Configurações do ThunderHub
TH_PORT=3020

# Configurações do PeerSwap Web
PSWEB_PORT=8088

# Configurações do Telegram
ID_TELEGRAM=your_telegram_id_here
